# selenium-dragdrop

./: DragDropHelper.cs  README.md  SeleniumDragDrop.csproj  SeleniumDragDrop.sln  dragAndDrop.js
SeleniumDragDrop/: DragDropHelper.cs  LICENSE  README.md  SeleniumDragDrop.csproj  dragAndDrop.js
SeleniumDragDropTests/: DragDropTest.cs  SeleniumDragDropTest.csproj
